<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linus Torvals</title>
</head>
<body>
	<h1>La vida de Linus Torvals</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, accusantium tempore dolorum, deleniti corporis repellendus fugiat! Quisquam dignissimos accusamus perspiciatis mollitia asperiores animi consectetur? Odit provident consectetur placeat sit suscipit.</p>
</body>
</html>